knocking-doors/knocking-doors/Dictionaries/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knocking_doors">

    <Style x:Key="StandardBackground" TargetType="Grid">
        <Setter Property="Background" Value="FireBrick"/>
    </Style>

    <Style x:Key="ProceedButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Content" Value="Proceed"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style x:Key="StandardTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="100, 10, 100, 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="KnockingDoorsLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="Assets/Logo_pngSequence/knockingdoors5.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="DifficultyButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#50000000"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>
