knocking-doors/knocking-doors/View/GamePage.xaml

<Page
    x:Class="knocking_doors.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knocking_doors.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource StandardBackground}" Grid.Column="0" Margin="10">
                <Grid.Background>
                    <ImageBrush x:Name="DoorPanel" ImageSource="../mypath/myimage.png"/>
                </Grid.Background>
            </Grid>

        <Grid Grid.Column="1" Background="Black" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="Address" Text="PlaceHolder" FontSize="16" Margin="10,10,10,0"/>
                <TextBlock x:Name="DiffText" Text="Placeholder" Margin="10,0,10,0" Style="{StaticResource StandardTextBlockStyle}"/>  
                <Grid Height="250" Width="250" HorizontalAlignment="Center">
                    <Rectangle x:Name="DistanceIcon" Height="230" Width="230" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock x:Name="DistanceText" Text="Red/Blue" FontSize="24" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Score" FontSize="16" Margin="10,10,10,0" Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock x:Name="ScoreText" Text="{Binding Path=Score}"  Margin="10,0,10,10" Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock Text="Start position distance to Door" FontSize="16" Margin="10,10,10,0" Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock x:Name="DistanceFromDoorText" Text="Placeholder"  Margin="10,0,10,10" Style="{StaticResource StandardTextBlockStyle}"/>
                <Button x:Name="NewDoorBtn" Content="Nieuwe Deur" FontSize="20" Width="230" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewDoorBtn_Click" Margin="0,5,0,5"/>
                <Button x:Name="BackToDoorBtn" Content="Terugkeren" FontSize="20" Width="230" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackToDiffBtn_Click" Margin="0,5,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
