knocking-doors/knocking-doors/View/GamePage.xaml

<Page
    x:Class="knocking_doors.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knocking_doors.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource StandardBackground}" Grid.Column="0" Margin="10">
                <Grid.Background>
                    <ImageBrush x:Name="DoorPanel" ImageSource="../mypath/myimage.png"/>
                </Grid.Background>
            </Grid>

        <Grid Grid.Column="1" Background="Black" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="DiffText" Text="Placeholder" Style="{StaticResource StandardTextBlockStyle}"/>  
                <Grid Height="250" Width="250" HorizontalAlignment="Center">
                    <Rectangle x:Name="DistanceIcon" Height="230" Width="230" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock x:Name="DistanceText" Text="Placeholder" FontSize="24" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
