knocking-doors/knocking-doors/View/LevelPage.xaml

<Page
    x:Class="knocking_doors.View.LevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knocking_doors.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource StandardBackground}">
        <Grid.Background>
            <ImageBrush x:Name="imgFirstButton" ImageSource="../mypath/myimage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EasyDiffbutton" Grid.Column="0"  Content="Ik ben hier voor het eerst" Style="{StaticResource DifficultyButtonStyle}" Click="First_Time_Click"/>
            <Button x:Name="MediumDiffbutton" Grid.Column="1" Content="Ik ben hier wel eens geweest" Style="{StaticResource DifficultyButtonStyle}" Click="Been_Here_Click"/>
            <Button x:Name="HardDiffbutton" Grid.Column="2" Content="Ik ben hier bekend" Style="{StaticResource DifficultyButtonStyle}" Click="Born_Here_Click"/>
        </Grid>
        <TextBlock x:Name="lbl" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="Hoe bekend ben je in dit gebied?"/>
        <Image Grid.Row="0" Style="{StaticResource KnockingDoorsLogoStyle}" HorizontalAlignment="Right"/>
    </Grid>
</Page>
